3.0e-10 # Beam (or Source) area in sr
0.0225    # Redshift
1        # Magnification
87      # Linewidth in km/s
0.0001   # Molecule/H2 relative abundance
-1     # Maximum Mass Limit, solar masses.  Set to -1 to not use.
1.4      # Molecular weight to use for H2 --> total mass (e.g. He, heavy elements)
-1     # Maximum Length Limit, pc.  Set to -1 to not use.
# Don't add any numbers here: only blank or comment lines until table begins!
# Molecule   J_up    J_lo   Obs Freq   Int Flux  MeasErr  CalErr
#                             (GHz)   (Jy km/s)  (Jy km/s)  (%)      
CO           1         0     112.7347    9.52        0.07   5
CO           2         1     225.4650    34.45       0.28   5
CO	     3	       2     338.1868    68.19       7.1    20
13CO         1         0     107.7764    0.54        0.014  5
	     
