1.1e-10 # Beam (or Source) area in sr
0.0225    # Redshift
1        # Magnification
11.77    # Linewidth in km/s
0.0002   # Molecule/H2 relative abundance
-1  # Maximum Mass Limit, solar masses.  Set to -1 to not use.
1.4      # Molecular weight to use for H2 --> total mass (e.g. He, heavy elements)
-1     # Maximum Length Limit, pc.  Set to -1 to not use.
# Don't add any numbers here: only blank or comment lines until table begins!
# Molecule   J_up    J_lo   Obs Freq   Int Flux  MeasErr  CalErr
#                             (GHz)   (Jy km/s)  (Jy km/s)  (%)      
CO           1         0     112.5700    1.01        0.013   5
CO           2         1     225.1347    3.23        0.042   5
13CO         1         0     107.6184    0.19        0.014   5
