1.1e-10 # Beam (or Source) area in sr
0.024    # Redshift
1        # Magnification
75.7     # Linewidth in km/s
0.0002   # Molecule/H2 relative abundance
-1     # Maximum Mass Limit, solar masses.  Set to -1 to not use.
1.4      # Molecular weight to use for H2 --> total mass (e.g. He, heavy elements)
-1     # Maximum Length Limit, pc.  Set to -1 to not use.
# Don't add any numbers here: only blank or comment lines until table begins!
# Molecule   J_up    J_lo   Obs Freq   Int Flux  MeasErr  CalErr
#                             (GHz)   (Jy km/s)  (Jy km/s)  (%)      
CO           1         0     115.2712    5.25        0.04    5
CO           2         1     230.5380    17.2        0.06    5
13CO         1         0     110.2014    0.28        0.04    5
